<article>
  <p>
    This service automatically checks the <a href="https://www.psr.ie">PRSA</a>
    website every minute for updates, and runs a weekly full sync just for kicks.
  </p>
</article>

<div id="fetches" class="table">
  <div class="table__header">
    <div class="table__row">
      <div class="table__cell --important">Status</div>
      <div class="table__cell --important">Finished</div>
      <div class="table__cell --important">Total rows</div>
      <%!-- <div class="table__cell --important">CSV</div> --%>
    </div>
  </div>

  <div class="table__rows">
    <%= for %{fetch: fetch, csv_url: csv_url} <- @fetches do %>
      <div class="table__row">
        <div class="table__cell --important">{fetch.status}</div>
        <div class="table__cell --important" title={fetch.finished_at || ""}>
          <%= if fetch.finished_at do %>
            {Timex.format!(fetch.finished_at, "{0D}/{0M}/{YY}")}
          <% else %>
            &ndash;
          <% end %>
        </div>
        <div class="table__cell --important">
          {PprApi.Cldr.Number.to_string!(fetch.total_rows)}
        </div>
        <%!-- <div class="table__cell --important">
          <%= if csv_url do %>
            <a href={csv_url} target="_blank" rel="noopener noreferrer">Download</a>
          <% else %>
            &ndash;
          <% end %>
        </div> --%>
      </div>
    <% end %>
  </div>
</div>
