<div id="fetches" class="table">
  <div class="table__header">
    <div class="table__row">
      <div class="table__cell --important">Status</div>
      <div class="table__cell --important">Started at</div>
      <div class="table__cell --important">Finished at</div>
      <div class="table__cell --important">Total rows</div>
    </div>
  </div>

  <div class="table__rows">
    <%= for fetch <- @fetches do %>
      <div class="table__row">
        <div class="table__cell --important">{fetch.status}</div>
        <div class="table__cell --important">{fetch.started_at}</div>
        <div class="table__cell --important">{fetch.finished_at}</div>
        <div class="table__cell --important">{fetch.total_rows}</div>
      </div>
    <% end %>
  </div>
</div>
