<div id="residential_sales" class="table">
  <div class="pagination-controls">
    <%= if @metadata.before_cursor do %>
      <button phx-click="previous">Previous</button>
    <% end %>
    <%= if @metadata.after_cursor do %>
      <button phx-click="next">Next</button>
    <% end %>
  </div>
  <div class="table__header">
    <div class="table__filters">
      <input value={@api_path} class="api-bar" />
    </div>
    <div class="table__row">
      <div class="table__cell --important">ID</div>
      <div class="table__cell --important">Date</div>
      <div class="table__cell --three --important">Address</div>
      <div class="table__cell">County</div>
      <div class="table__cell">Eircode</div>
      <div class="table__cell --important">Price</div>
    </div>
  </div>

  <div class="table__rows">
    <%= for residential_sale <- @residential_sales do %>
      <div class="table__row">
        <div class="table__cell --important">{residential_sale.id}</div>
        <div class="table__cell --important">{residential_sale.date_of_sale}</div>
        <div class="table__cell --three --important">{residential_sale.address}</div>
        <div class="table__cell">{residential_sale.county}</div>
        <div class="table__cell">{residential_sale.eircode}</div>
        <div class="table__cell --important">
          {PprApi.Cldr.Number.to_string!(residential_sale.price_in_euros, currency: "EUR")}
        </div>
      </div>
    <% end %>
  </div>
</div>
