<nav class="view-nav">
  <div class="request">
    <input type="text" disabled value="<%= @request_path %>" />
  </div>
  <div class="pagination">
    <div class="total" title="total sales"><%= format_number(@metadata.total_count) %></div>
    <div class="links">
      <%= link "previous", to: Routes.sale_path(@conn, :index, before: @metadata.before), title: "previous sales", class: (if !@metadata.before, do: "disabled"), "data-turbo-preserve-scroll": true %>

      <%= link "next", to: Routes.sale_path(@conn, :index, after: @metadata.after), title: "next sales", class: (if !@metadata.after, do: "disabled"), "data-turbo-preserve-scroll": true %>
    </div>
  </div>
</nav>

<div class="view">
  <div class="list-view" >
    <header>
      <div class="row">
        <div class="label date"><label>Date</label></div>
        <div class="label county"><label>County</label></div>
        <div class="label address"><label>Address</label></div>
        <div class="label price"><label>Price</label></div>
      </div>
    </header>
    <main>
      <ol>
        <%= for sale <- @sales do %>
          <li>
            <div class="row -clickable">
              <div class="data date"><span><%= format_date(sale.date) %></span></div>
              <div class="data county"><span><%= sale.county %></span></div>
              <div class="data address"><span><%= sale.address %></span></div>
              <div class="data price"><span><%= format_currency(sale.price) %></span></div>
              <%= link "", to: Routes.sale_path(@conn, :show, sale.id), class: "link" %>
            </div>
            <div class="sale-tooltip">
              <header><code>GET /api/sales/<%=sale.id %></code></header>
              <ul class="json">
                <li>
                  <div class="data field"><span>id</span></div>
                  <div class="data value"><span><%= sale.id %></span></div>
                  <div class="data note"><span>&nbsp;</span></div>
                </li>
                
                <li>
                  <div class="data field"><span>date</span></div>
                  <div class="data value"><span><%= sale.date |> format_date %></span></div>
                  <div class="data note"><span>&nbsp;</span></div>
                </li>
                
                <li>
                  <div class="data field"><span>price</span></div>
                  <div class="data value"><span><%= sale.price |> format_currency %></span></div>
                  <div class="data note"><span>Stored and returned in cents, not euros.</span></div>
                </li>
                
                <li>
                  <div class="data field"><span>address</span></div>
                  <div class="data value"><span><%= sale.address %></span></div>
                  <div class="data note"><span>Not cleaned or normalised, so expect typos and errors.</span></div>
                </li>
                
                <li>
                  <div class="data field"><span>postal_code</span></div>
                  <div class="data value"><span><%= sale.postal_code %></span></div>
                  <div class="data note"><span>Dublin-only. Not to be confused with eircodes.</span></div>
                </li>
                
                <li>
                  <div class="data field"><span>county</span></div>
                  <div class="data value"><span><%= sale.county %></span></div>
                  <div class="data note"><span>&nbsp;</span></div>
                </li>
                
                <li>
                  <div class="data field"><span>full_market</span></div>
                  <div class="data value"><span><%= sale.full_market %></span></div>
                  <div class="data note"><span>Inverted from the source CSV&rsquo;s value to avoid confusing double negatives.</span></div>
                </li>
                
                <li>
                  <div class="data field"><span>vat_inclusive</span></div>
                  <div class="data value"><span><%= sale.vat_inclusive %></span></div>
                  <div class="data note"><span>Also inverted &mdash; same as above.</span></div>
                </li>
                
                <li>
                  <div class="data field"><span>description</span></div>
                  <div class="data value"><span><%= sale.description %></span></div>
                  <div class="data note"><span>&nbsp;</span></div>
                </li>
                
                <li>
                  <div class="data field"><span>size_description</span></div>
                  <div class="data value"><span><%= sale.size_description %></span></div>
                  <div class="data note"><span>&nbsp;</span></div>
                </li>
              </ul>
            </div>
          </li>
        <% end %>
      </ol>
    </main>
  </div>
</div>