<nav>
  <div class="request">
    <input type="text" disabled value="<%= @request_path %>" />
  </div>
  <div class="pagination">
    <div class="total" title="total sales"><%= format_number(@metadata.total_count) %></div>
    <div class="links">
      <%= link "previous", to: Routes.sale_path(@conn, :index, before: @metadata.before), title: "previous sales", class: (if !@metadata.before, do: "disabled") %>

      <%= link "next", to: Routes.sale_path(@conn, :index, after: @metadata.after), title: "next sales", class: (if !@metadata.after, do: "disabled") %>
    </div>
  </div>
</nav>

<div class="view">
  <table>
    <thead>
      <tr>
        <th class="-sm">Date</th>
        <th class="-sm">County</th>
        <th class="-lg">Address</th>
        <th class="-sm -price">Price</th>
      </tr>
    </thead>
    <tbody>
      <%= for sale <- @sales do %>
        <tr class="-clickable" onclick="location.href='<%= Routes.sale_path(@conn, :show, sale) %>'">
          <td class="-sm"><%= format_date(sale.date) %></td>
          <td class="-sm"><%= sale.county %></td>
          <td class="-lg"><%= sale.address %></td>
          <td class="-sm -price"><%= format_currency(sale.price) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>