<nav>
  <div class="request">
    <input type="text" disabled value="<%= @request_path %>" />
  </div>
  <div class="pagination">&nbsp;
  </div>
</nav>

<div class="view">
  <table>
    <thead>
      <tr>
        <th class="one">Field</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="one">UUID</td>
        <td><%= @sale.id %></td>
      </tr>
      <tr>
        <th class="one">date</td>
        <td><%= @sale.date |> format_date %></td>
      </tr>
      <tr>
        <th class="one">price</td>
        <td><%= @sale.price |> format_currency %></td>
      </tr>
      <tr>
        <th class="one">address</td>
        <td><%= @sale.address %></td>
      </tr>
      <tr>
        <th class="one">postal_code</td>
        <td><%= @sale.postal_code %></td>
      </tr>
      <tr>
        <th class="one">county</td>
        <td><%= @sale.county %></td>
      </tr>
      </tr>
      <tr>
        <th class="one">full_market</td>
        <td><%= @sale.full_market %></td>
      </tr>
      <tr>
        <th class="one">vat_inclusive</td>
        <td><%= @sale.vat_inclusive %></td>
      </tr>
      <tr>
        <th class="one">description</td>
        <td><%= @sale.description %></td>
      </tr>
      <tr>
        <th class="one">size_description</td>
        <td><%= @sale.size_description %></td>
      </tr>
    </tbody>
  </table>
</div>