<div id="residential_sales" class="table">
  <input value={@api_path} />
  <nav>pagination: previous, next</nav>

  <div class="table__header">
    <div>Date of Sale</div>
    <div>Address</div>
    <div>County</div>
    <div>Eircode</div>
    <div>Price</div>
  </div>

  <div class="table__rows">
    <%= for residential_sale <- @residential_sales do %>
      <div class="table__row">
        <div class="table__cell">{residential_sale.date_of_sale}</div>
        <div class="table__cell">{residential_sale.address}</div>
        <div class="table__cell">{residential_sale.county}</div>
        <div class="table__cell">{residential_sale.eircode}</div>
        <div class="table__cell">€{residential_sale.price_in_euros}</div>
        <div class="table__cell">{residential_sale.not_full_market_price}</div>
      </div>
    <% end %>
  </div>
</div>
